
---
- name: finding file on the remote nodes
  ignore_errors: true
  remote_user: root
  become: true
  become_user: root
  become_method: su
  hosts: redhat 
  vars:
     file_name: leaning_vim
  tasks:
     - name: finding a file '*.sql'
       find:
          path: /home/
          recurse: true 
          patterns: kllbnkbvjvjjvvjvjvjsql
       register: output
       notify: file_found_handler
  handlers:
     - name: The file finder
       debug:
          msg: " {{ output }}"
       listen: file_found_handler



